# portugol

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gramatica/: build.gradle
ide/: build.gradle
interpretador/: build.gradle
interpretador/src/test/java/br/com/vinyanalista/portugol/interpretador/analise/: AnalisadorDeDeclaracoesTeste.java
