apply plugin: 'java'

version = '1.0.3'

dependencies {
	provided 'com.google.code.findbugs:jsr305:3.0.2'
}

task copiarGramatica {
    doFirst {
		(new File("${buildDir}/generated-sources")).mkdirs()
	}
	doLast {
        copy {
            from 'src/main/sablecc'
            into "${buildDir}/generated-sources"
            include 'portugol.sablecc'
        }
    }
}

task sablecc(type: JavaExec) {
    dependsOn copiarGramatica
	classpath files('../lib/sablecc.jar')
	main 'org.sablecc.sablecc.SableCC'
	args "${buildDir}/generated-sources/portugol.sablecc"
	doLast {
	    delete "${buildDir}/generated-sources/portugol.sablecc"
	}
}

sourceSets {
    generatedSources {
        java.srcDir "${buildDir}/generated-sources/"
    }
}

compileJava.dependsOn sablecc
compileJava.source sourceSets.generatedSources.java

sourceSets.main.resources {
    srcDir "${buildDir}/generated-sources/"
    include "**/*.dat"
}
