apply plugin: 'java'

version = '1.0.3'

dependencies {
	compile project(":gramatica")
	provided 'com.google.code.findbugs:jsr305:3.0.2'
}

task criarJarExecutavel(type: Jar) {
    baseName = "$baseName-executavel"
    dependsOn configurations.runtime
    manifest {
        attributes "Main-Class": "br.com.vinyanalista.portugol.interpretador.Interpretador"
    }
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
