apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'br.com.vinyanalista.portugol.interpretador.Interpretador'
version = '1.0.3'

dependencies {
	compile project(':gramatica')
	provided 'com.google.code.findbugs:jsr305:3.0.2'
}

task criarJarExecutavel(dependsOn: jar, type: Jar) {
    baseName = "$baseName-executavel"
    dependsOn configurations.runtime
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
